<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MainCointainer" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-items: stretch; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:VisualElement name="HorizontalContainers" style="flex-grow: 1; flex-basis: 0; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgba(231, 49, 178, 0); border-right-color: rgba(231, 49, 178, 0); border-top-color: rgba(231, 49, 178, 0); border-bottom-color: rgba(231, 49, 178, 0); justify-content: space-between;">
            <ui:VisualElement name="TopContainer" style="flex-grow: 1; border-left-color: rgb(233, 13, 245); border-right-color: rgb(233, 13, 245); border-top-color: rgb(233, 13, 245); border-bottom-color: rgb(233, 13, 245); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; justify-content: space-between; flex-direction: row; max-height: 10%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; border-left-color: rgb(23, 33, 255); border-right-color: rgb(23, 33, 255); border-top-color: rgb(23, 33, 255); border-bottom-color: rgb(23, 33, 255); justify-content: flex-end; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; min-width: auto; min-height: auto; max-height: none; align-self: center; align-items: center;">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/BuggerOffUI/Sprites/bug%20bits.png?fileID=2800000&amp;guid=5732680b59613774b954286fccb75f49&amp;type=3#bug bits&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-height: 100%; min-width: 4%;" />
                    <ui:Label tabindex="-1" text="312" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="align-self: center; border-left-color: rgb(255, 105, 0); border-right-color: rgb(255, 105, 0); border-top-color: rgb(255, 105, 0); border-bottom-color: rgb(255, 105, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; min-height: 100%; justify-content: center; align-items: center; -unity-text-align: middle-center; font-size: 64px; flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BottomContainer" style="flex-grow: 1; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); max-height: 10%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-end;">
                    <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/BuggerOffUI/Sprites/Btn_Play.png?fileID=2800000&amp;guid=d0a6818e102a4a7488a8c0c2c5db259c&amp;type=3#Btn_Play&apos;); min-height: auto; width: 5%; height: 100%;" />
                    <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="background-image: url(&apos;project://database/Assets/BuggerOffUI/Sprites/Btn_Pause.png?fileID=2800000&amp;guid=11653d23f54fe05459e49fd5f9cdd76e&amp;type=3#Btn_Pause&apos;); min-height: auto; width: 5%; height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; width: 10%; align-self: stretch; border-left-color: rgb(248, 41, 41); border-right-color: rgb(248, 41, 41); border-top-color: rgb(248, 41, 41); border-bottom-color: rgb(248, 41, 41); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; flex-basis: 0; max-width: 10%; min-width: 10%;" />
    </ui:VisualElement>
</ui:UXML>
