<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MainCointainer" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-items: stretch; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:VisualElement name="HorizontalContainers" style="align-self: auto; flex-direction: column; align-items: auto; flex-basis: 100%; justify-content: space-between; font-size: 14%;">
            <ui:VisualElement name="TopContainer" style="justify-content: space-between; align-self: stretch; align-items: stretch; flex-direction: row; flex-basis: 10%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; flex-shrink: 1; align-items: stretch; justify-content: flex-start; align-self: auto;">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    <ui:Label tabindex="-1" text="BugBists" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: flex-start; -unity-text-align: middle-center; text-overflow: ellipsis;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row;">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    <ui:Label tabindex="-1" text="BugBists" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: flex-start; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row;">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    <ui:Label tabindex="-1" text="BugBists" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: flex-start; -unity-text-align: middle-center; text-overflow: ellipsis;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BottomContainer" style="border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: space-around; align-items: stretch; flex-direction: row; flex-basis: 10%; align-self: stretch;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    <ui:Label tabindex="-1" text="BugBists" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: flex-start; -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightContainer" style="border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); flex-basis: 20%;" />
    </ui:VisualElement>
</ui:UXML>
