:root{
	justify-content: center;	
	align-items: center;

	--border-width: 4px;

}
.container{
	padding: 20px;
	border-color: red;
	border-width: 5px;
	border-radius: 15px;
}

.bordered-box{
	border-width: 4px;
	border-color: white;
	border-radius: 15px;

}

.view-box{	
	height: 350px;
	width: 500px;
}

.control-box{
	flex-direction: row;
	margin-top: 10px;	
	width: 500px;	
	padding: 10px;
}

.control-box Button{
	width: 80px;
	height: 80px;
	background-color: orange;
	border-width: var(--border-width);
	border-color: white;
	transition: 0.35s all;
	color: white;
	-unity-font-style: bold;
}

.control-box Button:hover{
	background-color: #ff8c00;
	border-radius: 10px;
	scale: 1.1;
}

.control-box Slider{
	flex-grow: 1;
}

.unity-base-slider__dragger{
	height: 35px;
	width: 35px;
	border-radius: 50px;
	background-color: rgba(208, 140, 25, 0.88);
	border-width: var(--border-width);
	border-color: white;
	margin-top: -17.5px;

}